<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Readme Generator</title>
  </head>

  <body class="${darkmode}">
    <div>
      <h1>Title: ${title}</h1>
      <h2>Description: ${description}</h2>
      <h2>Table of Contents: ${table}</h2>
      <h2>Description: ${description}</h2>
      <h2>Installation: ${installation}</h2>
      <h2>Usage: ${usage}</h2>
      <h2>License: ${license}</h2>
      <h2>Badges: ${badges}</h2>
      <h2>Github link: ${github}</h2>
      <h2>Email Address: ${email}</h2>
      <p><a href="${linkedIn}">LinkedIn</a></p>
      <p><a href="${github}">GitHub</a></p>
    </div>
  </body>
</html>